name = James
address =123 main street 
phoneNumber = 608-123-2131
username=Admin
password = admin123
message=Invalid credentials
invalidPass = whatever
browser= chrome
url= https://opensource-demo.orangehrmlive.com/
